<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Partner Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Reset & Variables */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #06B6D4;
            --primary-hover: #22D3EE;
            --primary-dark: #0891B2;
            --primary-glow: rgba(6, 182, 212, 0.3);
            --secondary: #8B5CF6;
            --bg-dark: #050508;
            --bg-card: rgba(20, 20, 30, 0.8);
            --bg-input: rgba(15, 15, 25, 0.9);
            --text-primary: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.7);
            --text-muted: rgba(255, 255, 255, 0.5);
            --border-light: rgba(255, 255, 255, 0.1);
            --border-radius: 12px;
            --error: #ef4444;
            --error-bg: rgba(239, 68, 68, 0.15);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--bg-dark);
            color: var(--text-primary);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            line-height: 1.5;
        }

        /* Animated Background */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            background: var(--primary);
            border-radius: 50%;
            opacity: 0.15;
            animation: float 20s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) translateX(0) scale(1); }
            25% { transform: translateY(-40px) translateX(20px) scale(1.1); }
            50% { transform: translateY(-20px) translateX(-20px) scale(0.9); }
            75% { transform: translateY(-60px) translateX(10px) scale(1.05); }
        }

        /* Login Container */
        .login-container {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 420px;
            padding: 20px;
        }

        /* Login Card */
        .login-card {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            border: 1px solid var(--border-light);
            padding: 40px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
        }

        /* Logo */
        .login-logo {
            text-align: center;
            margin-bottom: 32px;
        }

        .logo-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 16px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 700;
            font-size: 24px;
            color: var(--bg-dark);
            margin-bottom: 16px;
        }

        .login-title {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 24px;
            font-weight: 600;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 8px;
        }

        .login-subtitle {
            color: var(--text-muted);
            font-size: 14px;
        }

        /* Form Styles */
        .login-form {
            margin-top: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 13px;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-input {
            width: 100%;
            padding: 14px 16px;
            background: var(--bg-input);
            border: 1px solid var(--border-light);
            border-radius: var(--border-radius);
            font-family: 'Inter', sans-serif;
            font-size: 15px;
            color: var(--text-primary);
            transition: all 0.2s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px var(--primary-glow);
        }

        .form-input::placeholder {
            color: var(--text-muted);
        }

        /* Error Message */
        .error-message {
            background: var(--error-bg);
            border: 1px solid var(--error);
            border-radius: var(--border-radius);
            padding: 12px 16px;
            margin-bottom: 20px;
            color: var(--error);
            font-size: 14px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        /* Submit Button */
        .btn-login {
            width: 100%;
            padding: 14px 24px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            border: none;
            border-radius: var(--border-radius);
            font-family: 'Inter', sans-serif;
            font-size: 15px;
            font-weight: 600;
            color: var(--bg-dark);
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 16px var(--primary-glow);
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px var(--primary-glow);
        }

        .btn-login:active {
            transform: translateY(0);
        }

        .btn-login:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        /* Footer Links */
        .login-footer {
            text-align: center;
            margin-top: 24px;
            padding-top: 24px;
            border-top: 1px solid var(--border-light);
        }

        .login-footer a {
            color: var(--primary);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.2s ease;
        }

        .login-footer a:hover {
            color: var(--primary-hover);
        }

        .login-footer-divider {
            margin: 12px 0;
            color: var(--text-muted);
            font-size: 13px;
        }

        /* Responsive */
        @media (max-width: 480px) {
            .login-card {
                padding: 32px 24px;
            }

            .logo-icon {
                width: 56px;
                height: 56px;
                font-size: 20px;
            }

            .login-title {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="bg-animation" id="particles"></div>

    <!-- Login Container -->
    <div class="login-container">
        <div class="login-card">
            <!-- Logo -->
            <div class="login-logo">
                <div class="logo-icon">PP</div>
                <h1 class="login-title">Partner Portal</h1>
                <p class="login-subtitle">Content Partner Login</p>
            </div>

            <!-- Error Message -->
            <div class="error-message" id="errorMessage"></div>

            <!-- Login Form -->
            <form class="login-form" id="loginForm" method="POST" action="/partner/api/login">
                <div class="form-group">
                    <label class="form-label" for="email">Email Address</label>
                    <input
                        type="email"
                        class="form-input"
                        id="email"
                        name="email"
                        placeholder="partner@example.com"
                        required
                        autocomplete="email"
                    >
                </div>

                <div class="form-group">
                    <label class="form-label" for="password">Password</label>
                    <input
                        type="password"
                        class="form-input"
                        id="password"
                        name="password"
                        placeholder="Enter your password"
                        required
                        autocomplete="current-password"
                    >
                </div>

                <button type="submit" class="btn-login" id="loginButton">
                    Sign In
                </button>
            </form>

            <!-- Footer -->
            <div class="login-footer">
                <a href="{{ url_for('partner.register') }}">Have an invitation? Register here</a>
                <p class="login-footer-divider">or</p>
                <a href="{{ url_for('admin.login') }}">Admin Portal Login</a>
            </div>
        </div>
    </div>

    <script>
        // Create animated background particles
        const particlesContainer = document.getElementById('particles');
        const particleCount = 30;

        for (let i = 0; i < particleCount; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.width = Math.random() * 4 + 2 + 'px';
            particle.style.height = particle.style.width;
            particle.style.left = Math.random() * 100 + '%';
            particle.style.top = Math.random() * 100 + '%';
            particle.style.animationDelay = Math.random() * 15 + 's';
            particle.style.animationDuration = Math.random() * 10 + 20 + 's';
            particlesContainer.appendChild(particle);
        }

        // Form submission handler
        const loginForm = document.getElementById('loginForm');
        const loginButton = document.getElementById('loginButton');
        const errorMessage = document.getElementById('errorMessage');

        loginForm.addEventListener('submit', async function(e) {
            e.preventDefault();

            // Disable button during submission
            loginButton.disabled = true;
            loginButton.textContent = 'Signing in...';
            errorMessage.classList.remove('show');

            const formData = {
                email: document.getElementById('email').value,
                password: document.getElementById('password').value
            };

            try {
                const response = await fetch('/partner/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                const data = await response.json();

                if (response.ok) {
                    // Store token and redirect to dashboard
                    localStorage.setItem('partner_token', data.access_token);
                    window.location.href = '/partner/';
                } else {
                    // Show error message
                    errorMessage.textContent = data.message || 'Invalid email or password';
                    errorMessage.classList.add('show');
                    loginButton.disabled = false;
                    loginButton.textContent = 'Sign In';
                }
            } catch (error) {
                errorMessage.textContent = 'Unable to connect to server. Please try again.';
                errorMessage.classList.add('show');
                loginButton.disabled = false;
                loginButton.textContent = 'Sign In';
            }
        });
    </script>
</body>
</html>
