<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Skillz Media Content Catalog</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary: #00D4AA; --primary-dark: #00B894;
            --bg-dark: #050508; --bg-card: rgba(20, 20, 30, 0.8);
            --text-primary: #ffffff; --text-muted: rgba(255, 255, 255, 0.5);
            --border-light: rgba(255, 255, 255, 0.1);
            --error: #ef4444; --error-bg: rgba(239, 68, 68, 0.15);
            --success: #10b981; --success-bg: rgba(16, 185, 129, 0.15);
        }
        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-dark); color: var(--text-primary);
            min-height: 100vh; display: flex; align-items: center; justify-content: center;
        }
        .login-container { width: 100%; max-width: 400px; padding: 20px; }
        .login-card {
            background: var(--bg-card); border-radius: 20px;
            border: 1px solid var(--border-light); padding: 40px;
        }
        .login-logo { text-align: center; margin-bottom: 32px; }
        .logo-icon {
            width: 64px; height: 64px;
            background: linear-gradient(135deg, var(--primary), #667eea);
            border-radius: 16px; display: inline-flex; align-items: center; justify-content: center;
            font-weight: 700; font-size: 24px; color: #000; margin-bottom: 16px;
        }
        .login-title { font-size: 24px; font-weight: 600; color: var(--primary); }
        .login-subtitle { color: var(--text-muted); font-size: 14px; margin-top: 8px; }
        .flash-message {
            padding: 12px 16px; border-radius: 8px; margin-bottom: 20px; font-size: 14px;
        }
        .flash-message.error { background: var(--error-bg); border: 1px solid var(--error); color: var(--error); }
        .flash-message.success, .flash-message.info { background: var(--success-bg); border: 1px solid var(--success); color: var(--success); }
        .form-group { margin-bottom: 20px; }
        .form-label { display: block; font-size: 13px; font-weight: 600; color: rgba(255,255,255,0.7); margin-bottom: 8px; text-transform: uppercase; }
        .form-input {
            width: 100%; padding: 14px 16px;
            background: rgba(15, 15, 25, 0.9); border: 1px solid var(--border-light);
            border-radius: 12px; font-size: 15px; color: #fff;
        }
        .form-input:focus { outline: none; border-color: var(--primary); }
        .btn-login {
            width: 100%; padding: 14px 24px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            border: none; border-radius: 12px; font-size: 15px; font-weight: 600;
            color: #000; cursor: pointer;
        }
        .btn-login:hover { transform: translateY(-2px); }
        .login-footer { text-align: center; margin-top: 24px; padding-top: 24px; border-top: 1px solid var(--border-light); }
        .login-footer a { color: var(--primary); text-decoration: none; }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-logo">
                <div class="logo-icon">SM</div>
                <h1 class="login-title">Skillz Media</h1>
                <p class="login-subtitle">Content Catalog Admin</p>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="flash-message {{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <form method="POST" action="{{ url_for('admin.login') }}">
                <div class="form-group">
                    <label class="form-label">Email Address</label>
                    <input type="email" name="email" class="form-input" placeholder="admin@skillzmedia.com" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" name="password" class="form-input" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn-login">Sign In</button>
            </form>

            <div class="login-footer">
                <a href="/partner/login">Partner Portal Login</a>
            </div>
        </div>
    </div>
</body>
</html>
